[cms]
;database
database.adapter																		= pdo_mysql
database.params.host																	= localhost
database.params.username																= dioxtfeq_db
database.params.password																= dioxtfeq_db@@123
database.params.dbname																	= dioxtfeq_db
database.params.charset																	= utf8

resources.frontController.controllerDirectory 					= APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory 							= APPLICATION_PATH "/modules"
resources.modules[] =

resources.router.routes.defaultmodule.type 							= Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.abstract					= On
resources.router.routes.defaultmodule.defaults.module 	= "system"


resources.router.routes.language.type					 					= Zend_Controller_Router_Route
resources.router.routes.language.route				 					= ":language"
resources.router.routes.language.reqs.language 					= "vn|en"
resources.router.routes.default.language								= "vn"

;set previous
resources.router.routes.default.type 										= Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain 									= "language,defaultmodule"
resources.layout.layoutPath 														= APPLICATION_PATH "/html"


